<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <link rel="stylesheet" href="stilus.css">
    <title>Konyvtar</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand  " ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-book-half text-light" viewBox="0 0 16 16">
  <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
</svg></a>
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active text-light" onclick="lap_1()" href="#">Könyv felpakolas</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active text-light" onclick="lap_2()" href="#">Kölcsönzés</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" onclick="lap_3()" href="#">kiválasztott</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br>
    <main class="container-fluid p-5 ">
        <section class="container-fluid px-5 " id="oldalak">
            <h1 id="oldal_nev" class="text-center">Könyvek felpakolása</h1>
            <hr>

            <div id="gomb_div" class="text-center">
                <button type="button" class="btn btn-info my-2 mx-3" onclick="Hozaad()">Könyv Hozzáadása</button>
                <button type="button" class="btn btn-success my-2 mx-3" onclick="Szerkesztes_oldal()">Könyv Szerkesztése</button>
                <hr>
            </div>

            <div class="container-fluid">
                <div class="row g-2  d-flex " id="oldal_adat">
                </div>
            </div>
        </section>
    </main>

    <script src="konyvtar_rendszer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>